WITH 
SOLICS AS (
  SELECT BR_SOLIC_CVE
  ,BR_TIPO
  ,DT_FCH_SOL
  ,TL_NUM_CTAS_TDC_ABT
  ,TL_SUM_LIM_CRED_CTAS_TDC_ABT
  ,BR_SCORE_RAW_SCORE
  ,CTA_MISC_CR_SCORE_TD
  ,BR_ING_TOT
  ,BR_MODULO_SCORE_DES
  ,BR_IMP_LIM_CRED_APROB
  ,PTI
  ,TL_MIN_ANT_CTAS_REV_ABT
  FROM `crp-pro-dwh-semanticagold.EIL_DP_VMASTER.VFAC_NEGFIN_SOLICITUDES`
  WHERE DT_FCH_SOL >= '2025-06-16'
  AND BR_ORG = 200
  AND BR_SCORE_RAW_SCORE > 0
  AND CTA_MISC_CR_SCORE_TD > 0
  AND BR_IMP_LIM_CRED_APROB > 0
  AND SegmentoScore = 16
),

ABT AS (
SELECT *
      ,CASE WHEN TL_NUM_CTAS_TDC_ABT = 0 OR TL_NUM_CTAS_TDC_ABT IS NULL THEN NULL 
            ELSE TL_SUM_LIM_CRED_CTAS_TDC_ABT / TL_NUM_CTAS_TDC_ABT END AS LC_OffUs

      ,CASE WHEN BR_SCORE_RAW_SCORE IS NULL THEN -999
            WHEN BR_SCORE_RAW_SCORE >= 0   AND BR_SCORE_RAW_SCORE < 226  THEN 6
            WHEN BR_SCORE_RAW_SCORE >= 226 AND BR_SCORE_RAW_SCORE < 246  THEN 5
            WHEN BR_SCORE_RAW_SCORE >= 246 AND BR_SCORE_RAW_SCORE < 255  THEN 4
            WHEN BR_SCORE_RAW_SCORE >= 255 AND BR_SCORE_RAW_SCORE < 262  THEN 3
            WHEN BR_SCORE_RAW_SCORE >= 262 AND BR_SCORE_RAW_SCORE < 268  THEN 2
            WHEN BR_SCORE_RAW_SCORE >= 268 THEN 1 END AS ORG_RISK_LEVEL

      ,CASE WHEN CTA_MISC_CR_SCORE_TD IS NULL THEN -999
            WHEN CTA_MISC_CR_SCORE_TD >= 0   AND CTA_MISC_CR_SCORE_TD < 456  THEN 5
	          WHEN CTA_MISC_CR_SCORE_TD >= 456 AND CTA_MISC_CR_SCORE_TD < 526  THEN 4
            WHEN CTA_MISC_CR_SCORE_TD >= 526 AND CTA_MISC_CR_SCORE_TD < 604  THEN 3
            WHEN CTA_MISC_CR_SCORE_TD >= 604 AND CTA_MISC_CR_SCORE_TD < 662  THEN 2
            WHEN CTA_MISC_CR_SCORE_TD >= 662 AND CTA_MISC_CR_SCORE_TD >= 662 THEN 1 END AS BH_RISK_LEVEL

      ,CASE WHEN TL_NUM_CTAS_TDC_ABT <= 1 THEN 'a. TD Puros'
            WHEN TL_NUM_CTAS_TDC_ABT >= 2 THEN 'b. TD+OffUs' END AS NUM_TDC_ABT

      ,CASE WHEN TL_NUM_CTAS_TDC_ABT <= 0 THEN 'a. Sin TDC abiertas'
            WHEN (TL_SUM_LIM_CRED_CTAS_TDC_ABT/TL_NUM_CTAS_TDC_ABT) < 25000  THEN 'b.< 25,000'
            WHEN (TL_SUM_LIM_CRED_CTAS_TDC_ABT/TL_NUM_CTAS_TDC_ABT) >= 25000 THEN 'c. 25,000+'
            END AS LC_PROM_TDC_ABT
FROM SOLICS
),

MATRIZ_ASIGNACION AS (
SELECT *  
      ,CASE WHEN ORG_RISK_LEVEL = 1 AND TL_MIN_ANT_CTAS_REV_ABT <= 3 THEN 15000
            WHEN ORG_RISK_LEVEL = 2 AND TL_MIN_ANT_CTAS_REV_ABT <= 3 THEN 11000
            WHEN ORG_RISK_LEVEL = 3 AND TL_MIN_ANT_CTAS_REV_ABT <= 3 THEN 10000
            ELSE 50000 END AS LC_MAXIMA  
      ,CASE WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 1 THEN 5000
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 2 THEN 4500
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 3 THEN 4500
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 4 THEN 4500
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 5 THEN 4500
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 6 THEN 4500

            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 1 THEN 10000
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 2 THEN 8000
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 3 THEN 5000
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 4 THEN 4500
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 5	THEN 4500
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 6	THEN 4500
            
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 1 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 40000
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 1 THEN 15000
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 2 THEN 12000
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 3 THEN 8000
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 4 THEN 6000
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 5 THEN 4500
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 6 THEN 4500
            
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 1 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 45000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 2 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 40000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 1 AND PTI < 0.3 THEN 40000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 2 AND PTI < 0.3 THEN 30000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 1 THEN 20000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 2 THEN 15000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 3 THEN 12000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 4 THEN 9000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 5 THEN 6000
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 6 THEN 4500
            
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 1 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 50000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 2 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 45000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 3 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 40000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 1 AND PTI < 0.3 THEN 50000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 2 AND PTI < 0.3 THEN 40000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 1 THEN 25000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 2 THEN 20000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 3 THEN 15000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 4 THEN 10000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 5 THEN 8000
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 6 THEN 5000

            ELSE 4500
            END AS NEW_LC
      ,CASE WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 1 THEN 1.00
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 2 THEN 0.75
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 3 THEN 0.75
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 4 THEN 0.50
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 5 THEN 0.50
            WHEN BH_RISK_LEVEL = 5 AND ORG_RISK_LEVEL = 6 THEN 0.50

            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 1 THEN 1.25
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 2 THEN 1.00
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 3 THEN 0.75
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 4 THEN 0.75
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 5	THEN 0.50
            WHEN BH_RISK_LEVEL = 4 AND ORG_RISK_LEVEL = 6	THEN 0.50
            
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 1 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 1.50
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 1 THEN 1.50
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 2 THEN 1.25
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 3 THEN 1.00
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 4 THEN 0.75
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 5 THEN 0.75
            WHEN BH_RISK_LEVEL = 3 AND ORG_RISK_LEVEL = 6 THEN 0.75
            
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 1 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 1.75
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 2 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 1.50
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 1 AND PTI < 0.3 THEN 2.00
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 2 AND PTI < 0.3 THEN 1.75
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 1 THEN 1.75
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 2 THEN 1.50
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 3 THEN 1.25
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 4 THEN 1.00
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 5 THEN 0.75
            WHEN BH_RISK_LEVEL = 2 AND ORG_RISK_LEVEL = 6 THEN 0.75
            
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 1 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 2.20
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 2 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 2.00
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 3 AND TL_NUM_CTAS_TDC_ABT >= 2 THEN 1.80
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 1 AND PTI < 0.3 THEN 2.50
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 2 AND PTI < 0.3 THEN 2.00
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 1 THEN 1.75
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 2 THEN 1.75
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 3 THEN 1.50
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 4 THEN 1.25
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 5 THEN 1.00
            WHEN BH_RISK_LEVEL = 1 AND ORG_RISK_LEVEL = 6 THEN 0.75

            ELSE 0 END AS FACTOR_LC
FROM ABT
),

LINEA_FINAL AS (
    SELECT *
          ,LEAST(GREATEST(PRE_LC,4500),LC_MAXIMA) AS LC_FINAL
    FROM (
      SELECT *
            ,CASE WHEN NEW_LC/BR_ING_TOT <= FACTOR_LC THEN NEW_LC ELSE ROUND((FACTOR_LC * BR_ING_TOT) / 500.0) * 500 END AS PRE_LC
      FROM MATRIZ_ASIGNACION
    )
)

SELECT DT_FCH_SOL
,BR_SOLIC_CVE
,TL_NUM_CTAS_TDC_ABT
,BR_SCORE_RAW_SCORE
,CTA_MISC_CR_SCORE_TD
,BR_ING_TOT
,ORG_RISK_LEVEL
,BH_RISK_LEVEL
,NEW_LC
,FACTOR_LC
,PRE_LC
,TL_MIN_ANT_CTAS_REV_ABT
,LC_FINAL
,BR_IMP_LIM_CRED_APROB
FROM LINEA_FINAL
WHERE LC_FINAL<>BR_IMP_LIM_CRED_APROB
